/* pages/edit2/edit.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #fff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
}

.title-group {
  flex: 1;
}

.title-input {
  font-size: 36rpx;
  font-weight: bold;
  padding: 10rpx 0;
  width: 100%;
}

.note-time {
  font-size: 24rpx;
  color: #999;
  margin-top: 5rpx;
}

.save-button {
  background-color: #07c160;
  color: white;
  padding: 10rpx 30rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.content-group {
  flex: 1;
  padding: 20rpx 30rpx;
  overflow-y: auto;
}

.content-editor {
  width: 100%;
  height: 100%;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
  background-color: #f8f8f8;
  border-top: 1rpx solid #eee;
}

.toolbar-item {
  width: 70rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rpx;
  border-radius: 8rpx;
}

.toolbar-item.active {
  background-color: #e6e6e6;
}

.icon-text {
  font-size: 28rpx;
}

.icon-bold {
  font-weight: bold;
}

.icon-italic {
  font-style: italic;
}

.icon-image {
  width: 40rpx;
  height: 40rpx;
}

.color-picker-panel {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
  background-color: #f8f8f8;
  border-top: 1rpx solid #eee;
}

.color-item {
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx;
  border-radius: 50%;
  border: 1rpx solid #ddd;
}