<!--pages/edit/edit.wxml-->
<view class="container">
  <!-- 标题输入和保存按钮 -->
  <view class="header-container">
    <view class="input-group title-group">
      <input class="title-input" placeholder="请输入标题" value="{{title}}" bindinput="onTitleInput" maxlength="100" />
      <view class="word-count">{{title.length || 0}}/100</view>
    </view>
    <!-- 保存按钮 -->
    <view class="primary-btn" bindtap="onSave" style="margin-left: 20rpx;">
      保存
    </view>
  </view>
  
  <!-- 内容输入 -->
  <view class="input-group content-group">
    <editor id="editor" 
            class="content-editor" 
            placeholder="请输入内容" 
            show-img-size 
            show-img-toolbar 
            show-img-resize
            adjust-position="{{false}}"
            bindready="onEditorReady"
            bindinput="onContentInput">
    </editor>
  </view>

  <!-- 颜色选择器 -->
  <view class="color-picker-panel" wx:if="{{showColorPicker}}">
    <view class="color-item" 
          wx:for="{{colors}}" 
          wx:key="*this" 
          style="background-color: {{item}}"
          bindtap="setBackgroundColor"
          data-color="{{item}}">
    </view>
  </view>
  
  <!-- 富文本工具栏 -->
  <view class="toolbar">
    <view class="toolbar-group">
      <!-- 字体大小 -->
      <view class="toolbar-item {{fontSize === 'small' ? 'active' : ''}}" bindtap="setFontSize" data-size="small">
        <text class="icon-text">A-</text>
      </view>
      <view class="toolbar-item {{fontSize === 'normal' ? 'active' : ''}}" bindtap="setFontSize" data-size="normal">
        <text class="icon-text">A</text>
      </view>
      <view class="toolbar-item {{fontSize === 'large' ? 'active' : ''}}" bindtap="setFontSize" data-size="large">
        <text class="icon-text">A+</text>
      </view>
    </view>
    
    <view class="toolbar-group">
      <!-- 加粗 -->
      <view class="toolbar-item {{formats.bold ? 'active' : ''}}" bindtap="format" data-name="bold">
        <text class="icon-text icon-bold">B</text>
      </view>
      <!-- 斜体 -->
      <view class="toolbar-item {{formats.italic ? 'active' : ''}}" bindtap="format" data-name="italic">
        <text class="icon-text icon-italic">I</text>
      </view>
    </view>
    
    <view class="toolbar-group">
      <!-- 对齐方式 -->
      <view class="toolbar-item {{formats.align === 'left' ? 'active' : ''}}" bindtap="format" data-name="align" data-value="left">
        <image class="icon-image" src="/images/icons/align-left.svg" mode="aspectFit"></image>
      </view>
      <view class="toolbar-item {{formats.align === 'center' ? 'active' : ''}}" bindtap="format" data-name="align" data-value="center">
        <image class="icon-image" src="/images/icons/align-center.svg" mode="aspectFit"></image>
      </view>
      <view class="toolbar-item {{formats.align === 'right' ? 'active' : ''}}" bindtap="format" data-name="align" data-value="right">
        <image class="icon-image" src="/images/icons/align-right.svg" mode="aspectFit"></image>
      </view>
    </view>
    
    <view class="toolbar-group">
      <!-- 列表 -->
      <view class="toolbar-item {{formats.list === 'ordered' ? 'active' : ''}}" bindtap="format" data-name="list" data-value="ordered">
        <image class="icon-image" src="/images/icons/list-ordered.svg" mode="aspectFit"></image>
      </view>
      <view class="toolbar-item {{formats.list === 'bullet' ? 'active' : ''}}" bindtap="format" data-name="list" data-value="bullet">
        <image class="icon-image" src="/images/icons/list-bullet.svg" mode="aspectFit"></image>
      </view>
    </view>
    
    <view class="toolbar-group">
      <!-- 背景色 -->
      <view class="toolbar-item color-picker" bindtap="showColorPicker">
        <image class="icon-image" src="/images/icons/color.svg" mode="aspectFit"></image>
      </view>
    </view>
    
    <view class="toolbar-group">
      <!-- 撤销 -->
      <view class="toolbar-item" bindtap="undo">
        <image class="icon-image" src="/images/icons/undo.svg" mode="aspectFit"></image>
      </view>
      <!-- 重做 -->
      <view class="toolbar-item" bindtap="redo">
        <image class="icon-image" src="/images/icons/redo.svg" mode="aspectFit"></image>
      </view>
    </view>
  </view>
  
</view>